# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
asgiref=3.4.1=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pypi_0
blas=1.0=mkl
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py39h06a4308_0
cffi=1.14.6=py39h400218f_0
charset-normalizer=2.0.4=pypi_0
dj-database-url=0.5.0=py_0
django=3.2.5=pyhd8ed1ab_0
django-bootstrap-datepicker-plus=3.0.5=pypi_0
django-bootstrap4=3.0.1=pypi_0
django-ckeditor=6.1.0=pypi_0
django-embed-video=1.4.0=pypi_0
django-heroku=0.3.1=pyh8c360ce_0
django-js-asset=1.2.2=pypi_0
django-tempus-dominus=5.1.2.14=pypi_0
freetype=2.10.4=h5ab3b9f_0
gunicorn=20.1.0=py39hf3d152e_0
idna=3.2=pypi_0
intel-openmp=2019.4=243
jbig=2.1=hdba287a_0
jpeg=9d=h36c2ea0_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h2531618_0
libdeflate=1.7=h27cfd23_5
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libmklml=2019.0.5=0
libpng=1.6.37=hbc83047_0
libpq=12.2=h553bfba_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.3.0=hf544144_1
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
mkl=2020.2=256
mkl-service=2.3.0=py39he8ac12f_0
mkl_fft=1.3.0=py39h54f3939_0
mkl_random=1.0.2=py39h63df603_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.19.2=py39h89c1606_0
numpy-base=1.19.2=py39h2ae0177_0
olefile=0.46=py_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h27cfd23_0
pillow=8.3.0=py39ha612740_0
pip=21.2.4=py37h06a4308_0
psycopg2=2.8.6=py39h3c74f83_1
pycparser=2.20=py_2
python=3.9.6=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-decouple=3.4=pyhd3deb0d_0
python_abi=3.9=2_cp39
pytorch=1.7.1=cpu_py39h6a09485_0
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
s2s=0.0.0=pypi_0
setuptools=52.0.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
soupsieve=2.2.1=pypi_0
sqlite=3.36.0=hc218d9a_0
sqlparse=0.4.1=py_0
tk=8.6.10=hbc83047_0
torchvision=0.8.2=cpu_py39ha229d99_0
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.6=pypi_0
wheel=0.37.0=pyhd3eb1b0_0
whitenoise=5.3.0=pyhd8ed1ab_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0
