
 1. Create a AJAX request to retrieve the data for a tracker
    - The data should be a list of dates from when the records began until the present week end.
    - No logs required then there should be no dates in the dataframe.
    - Uncomplete or unsubmitted logs should be represented by a 0. (0% value)
    - Minimum show should be represented as 25% of the heatmap highest value
    - Counts should be represented as the 50-100% of the heatmap value
    - Boolean success are submitted as the max heatmap value
    - If logs are longer than a day, e.g. weekly then values should be duplicated to every day.
    - - Submit a count of 50 for a particular week. Then every day that week should read 50 and include the date range.
    - - mouse over will display the range.
    - - - therefore the dataframe should look like:
    "Date": datetime
    "Value": 0 to tracker max
    "Log length": "day, week, month, year"
    "Log period": "15/11/21 @ 5am to 22/11/21 @ 4.59am"





Start by building a dataframe of 180 days

null values = No data required (records haven't started or are in the future)
0  values = Fail or incomplete values
25% total count = Minimum show value
50% to 100% total_count = count value

to work out the heatmap

Every graph is 182 days


| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
| X | X | X | X | X | X | X |
-----------------------------
